{
	"folders": [
		{
			"path": "../../F8_Thiết kế Web với HTML và CSS"
		},
		{
			"path": ".."
		},
		{
			"path": "C:/Users/LENOVO T560/Documents/Zalo Received Files/day01"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Kỹ năng trình bày trang web"
	}
}